;
; BIND9 reverse data file for blue.net.
;
$TTL    86400
$ORIGIN 5.168.192.in-addr.arpa.
@       IN      SOA     ns1.red.net. hostmaster.red.net. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      ns1.red.net.
101     IN      PTR     pc1.blue.net.
102     IN      PTR     pc2.blue.net.
103     IN      PTR     pc3.blue.net.
